# Composition

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/composition/data/: GameRepositoryImpl.kt
app/src/main/java/com/example/composition/domain/entity/: GameResult.kt  GameSettings.kt  Level.kt  Question.kt
app/src/main/java/com/example/composition/domain/repository/: GameRepository.kt
app/src/main/java/com/example/composition/domain/usecases/: GenerateQuestionUseCase.kt  GetGameSettingsUseCase.kt
app/src/main/java/com/example/composition/presentation/: BindingAdapters.kt  BindingAdaptersGame.kt  ChooseLevelFragment.kt  GameFinishedFragment.kt  GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt  MainActivity.kt  WelcomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_choose_level.xml  fragment_game.xml  fragment_game_finished.xml  fragment_welcome.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
